<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40</TargetFrameworks>
    <AssemblyName>XAMLMarkupExtensions</AssemblyName>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Version>1.3.1</Version>
    <AssemblyTitle>XAMLMarkupExtensions</AssemblyTitle>
    <Authors>Uwe Mayer,Konrad Mattheis,Bernhard Millauer</Authors>
    <PackageLicenseUrl>https://github.com/MrCircuit/XAMLMarkupExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MrCircuit/XAMLMarkupExtensions/</PackageProjectUrl>
    <Copyright>Uwe Mayer,Konrad Mattheis,Bernhard Millauer</Copyright>
    <Description>A base class for nested markup extensions and a collection of useful extensions for WPF 3.5 and 4.x.</Description>
    <Company />
    <Product>XAML Markup Extensions</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>WPF markup extension nesting</PackageTags>
    <RepositoryUrl>https://github.com/MrCircuit/XAMLMarkupExtensions.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>XAMLMarkupExtensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\XAMLMarkupExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\XAMLMarkupExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>