<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;net40;net35;netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Authors />
    <Copyright>Copyright ©  2012</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <!-- This is necessary, otherwise it'll default to x86 at least if OutputType is WinExe -->
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XAMLMarkupExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Properties\Resources.resx -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <!-- Properties\Settings.settings -->
    <None Update="Properties\Settings.settings" Generator="PublicSettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>