<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <AutoGenerateBindingRedirects Condition="!$(TargetFramework.StartsWith('netcore'))">true</AutoGenerateBindingRedirects>

    <StartupObject>TestWPF.App</StartupObject>
    <Authors />
    <Copyright>Copyright ©  2012</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--Workaround for Error	MSB4216	Could not run the "GenerateResource" -->
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
  </PropertyGroup>

  <!-- This is necessary, otherwise it'll default to x86 at least if OutputType is WinExe -->
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!--References for .Net Framwork 4.x-->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcore'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\XAMLMarkupExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
     <!--Properties\Settings.settings--> 
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>