# XAMLMarkupExtensions

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.txt  XAMLMarkupExtensions.nuspec  XAMLMarkupExtensions.sln
.github/workflows/: codeql-analysis.yml  compile.yml  fixsign.yml  publish.yml  release-drafter.yaml  release.yml
TestSL/: AddAlphaExtension.cs  AlternatingGridColorExtension.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaticClass.cs  TestSL.csproj
TestSL.Web/: TestSL.Web.csproj  TestSLTestPage.aspx  TestSLTestPage.html
TestSL.Web/ClientBin/: TestSL.xap
TestSL.Web/Properties/: AssemblyInfo.cs
TestSL/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
TestWPF/: AlternatingGridColorExtension.cs  MainWindow.xaml  TestWPF.csproj  app.config
TestWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
XAMLMarkupExtensions/: SLMarkupExtensions.csproj  WPFMarkupExtensions-3.5.csproj  WPFMarkupExtensions.csproj
XAMLMarkupExtensions/Base/: DependencyObjectHelper.cs  INestedMarkupExtension.cs  NestedMarkupExtension.cs  NullExtension.cs  ObjectDependencyManager.cs  ParentChangedNotifier.cs  SimpleProvideValueServiceProvider.cs  StaticExtension.cs  TypeExtension.cs
XAMLMarkupExtensions/Binding/: BindingProxy.cs  DynBindingExtension.cs
XAMLMarkupExtensions/Design/: AlternatingGridColorExtension.cs
XAMLMarkupExtensions/Properties/: AssemblyInfo.cs
XAMLMarkupExtensions/Strings/: CatExtension.cs
docs/: classes.md  content.md
src/: XAMLMarkupExtensions.csproj  XAMLMarkupExtensions.sln  XmlnsDefinitions.cs  packages.lock.json
src/Base/: BindingValueProvider.cs  DependencyObjectHelper.cs  EndpointReachedEventArgs.cs  INestedMarkupExtension.cs  IObjectDependency.cs  ListenersList.cs  NestedMarkupExtension.cs  NullExtension.cs  ObjectDependencyManager.cs  ParentChangedNotifier.cs  SimpleProvideValueServiceProvider.cs  StaticExtension.cs  TargetInfo.cs  TargetObjectsDictionary.cs  TargetObjectsList.cs  TargetPath.cs  TargetPropertyInfo.cs  TupleNET35.cs  TypeExtension.cs  WeakReferenceKey.cs
src/Binding/: BindingProxy.cs  DynBindingExtension.cs
src/Design/: AlternatingGridColorExtension.cs
src/Strings/: CatExtension.cs
tests/: Tests.sln
tests/TestWPF/: AddAlphaExtension.cs  AddAlphaSleepTestExtension.cs  AlternatingGridColorExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  SleepTestUserControl.xaml  SleepTestUserControl.xaml.cs  TestEnum.cs  TestUserControl.xaml  TestUserControl.xaml.cs  TestWPF.csproj  TestWPF35.csproj  TimeTestUserControl.xaml  TimeTestUserControl.xaml.cs  app.config
tests/TestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
tests/XAMLMarkupExtensions.PerformanceTests/: Program.cs  XAMLMarkupExtensions.PerformanceTests.csproj
tests/XAMLMarkupExtensions.PerformanceTests/TestEntities/: TargetProvider.cs  TestExtension.cs  TestTargetObject.cs
tests/XAMLMarkupExtensions.PerformanceTests/Tests/: CleanupTest.cs  ProvideValueTests.cs
tests/XAMLMarkupExtensions.UnitTests/: ObjectDependencyManagerTests.cs  XAMLMarkupExtensions.UnitTests.csproj  xunit.runner.json
