<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net40;net452;net462;net472;net48;netcoreapp3.1</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<AutoGenerateBindingRedirects Condition="!$(TargetFramework.StartsWith('netcore'))">true</AutoGenerateBindingRedirects>
		<AssemblyTitle>XAMLMarkupExtensions</AssemblyTitle>
		<AssemblyName>XAMLMarkupExtensions</AssemblyName>
		<RootNamespace>XAMLMarkupExtensions</RootNamespace>
		<Version>$(GitVersion_NuGetVersion)</Version>
		<Company />
		<Product>XAML Markup Extensions</Product>
		<Authors>Uwe Mayer,Konrad Mattheis,Bernhard Millauer</Authors>
		<RepositoryUrl>https://github.com/XAMLMarkupExtensions/XAMLMarkupExtensions.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/XAMLMarkupExtensions/XAMLMarkupExtensions</PackageProjectUrl>
		<Copyright>Uwe Mayer, Konrad Mattheis, Bernhard Millauer</Copyright>
		<Description>A base class for nested markup extensions and a collection of useful extensions for WPF 3.5, 4.x. and NetCore 3.x</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>WPF markup extension nesting</PackageTags>
		<NoWarn>NU5105</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>public.snk</AssemblyOriginatorKeyFile>
		<!--Workaround for Error	MSB4216	Could not run the "GenerateResource" -->
		<GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(SolutionDir)\src\fullkey.snk')">
		<PublicSign>false</PublicSign>
		<AssemblyOriginatorKeyFile>fullkey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnSigned)' == 'true'">
		<SignAssembly>false</SignAssembly>
		<PublicSign>false</PublicSign>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<PackageId>$(AssemblyName).UnSigned</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Remove="packages.lock.json" />
		<None Remove="public.snk" />
	</ItemGroup>

	<!--PackageReference for all framworks-->
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
		<ReadLinesFromFile Condition="Exists('$(SolutionDir)\..\..\nugetapikey.txt')" File="$(SolutionDir)\..\..\nugetapikey.txt">
			<Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
		</ReadLinesFromFile>
		<Exec Condition="('$(NugetAPIKey)' != '')" WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
	</Target>

	<Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
		<CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
	</Target>
</Project>
